JWT_SECRET=af226603e996fd14bc7d7a7acfd06ce3260300a48fbb35c008aba490f4497f5a
















MONGODB_URI="mongodb+srv://anudeepgoudchirra:admin@cluster0.b9bvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dkyjlspl3"
CLOUDINARY_API_KEY="765841396943468"
CLOUDINARY_API_SECRET="uegwTxNP0hK6B3XVLkcjI1z8B9o"



